<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SEXY KEVINS.COM</title>
		<style>
			#fifaad {
			color: black;
			text-align: center;
			background-color: white;
			width: 800px;
			padding: 25px;
			border: 1px solid black;
			margin: auto;
			font-family: "arial";
			background-image: url(stallman.jpg);
			}
			#ubuntuad {
			color: black;
			text-align: center;
			background-color: white;
			width: 800px;
			padding: 25px;
			border: 1px solid black;
			margin: auto;
			font-family: "arial";
			background-image: url(stallman.jpg);
			}
			#main1 {
			color: white;
			text-align: center;
			background-color: white;
			width: 800px;
			padding: 25px;
			border: 1px solid black;
			margin: auto;
			font-family: "comic sans MS";
			background-image: url(konstnarligintegritet.jpg);
			}
			h1 {
  -moz-animation-duration: 400ms;
  -moz-animation-name: blink;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  
  -webkit-animation-duration: 400ms;
  -webkit-animation-name: blink;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  
  animation-duration: 400ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  font-size: 100px;
}
@keyframes blink {
  0% {
    opacity: 1;
    color: red;
  }

  25% {
    color: green;
    opacity: 0;
  }

  50% {
    opacity: 1;
    color: blue;
  }

  75% {
   opacity: 0;
   color: yellow;
 }

 100% {
   opacity: 1;
   color: purple;
 }
}
		</style>	
	</head>
	<body background = "rederiet2.png" >
		<div id = "ubuntuad">
			<img class = "jag" alt="En bild på mig" width = 500 src="ubuntu.gif"><br/>
			Ad sponsored by the Stallman foundation
		</div>
		<div id = "main1">
			<h1>MERRY SPAWNDATE!!!</h1><br/>
			so hot!!!<br/>
			<img class = "jag" alt="En bild på mig" src="boom.gif">
			<p>cock explosion is true!!!</p>
			<h1>hashpussy loop also true !!!!</h1>
			<img class = "jag" alt="En bild på mig" width = 200 src="gill.jpg"><img class = "jag" alt="En bild på mig" width = 200 src="gill.jpg"><img class = "jag" alt="En bild på mig" width = 200 src="gill.jpg"><img class = "jag" alt="En bild på mig" width = 200 src="gill.jpg">
			<h2>best of celebrations wishes to you!</h2>
		</div>
		<div id = "fifaad">
			<img class = "jag" alt="En bild på mig" height = 80 width = 500 src="clickhere.gif"><br/>
			<a href="sokrits.html">
			<img width = 800 src="pr.png"><br/>
			<img class = "jag" alt="En bild på mig" height = 80 width = 500 src="free.gif"><br/>
		</div>
<audio controls autoplay loop>
  <source src="borthday.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>		